@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 80%;
  margin: auto;
}

.head_container {
  max-width: 90%;
  margin: auto;
}

/*--------------header--------*/
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #27305c;
  box-shadow: 0 5px 16px rgba(0,0,0,0.06);
  z-index:999;
  position: sticky;
  top: 0;
  left: 0;
  transition: 0.6s ease;
}
.nav-active{
  color:#33baf0;
}

.logo img {
  width: 120px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  transition: 0.5s;
}

header ul li a:hover {
  color: #3f9cc1;
}


/*--------------header--------*/
/*--------------home--------*/
.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 110%;
}

.home .text {
  max-width: 50%;
  color: white;
  margin: 20% 0 0 10%;
}

.home h1 {
  font-size: 60px;
  font-weight: 400;
}

.home p {
  font-weight: 500;
  font-size: 25px;
  margin: 30px 0 0 auto;
}

button {
  padding: 20px 40px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}

.home button {
  margin-top: 40px;
}
.home button:hover{
  background-color: #3f9cc1;
  color: #fff;
  border: 2px solid #3f9cc1;
}

.home .image_item {
  position: absolute;
  top: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.home .image_item img {
  width: 140px;
  height: 94px;
  margin: 10px;
  transition: 0.5s;
}

.home .image_item img.active {
  border: 2px solid white;
}

.home .box .text {
  margin-left: 25px;
  margin-top: 150px;
  transition: 1s ease;
}

.home .box .text::after {
  position: absolute;
  content: 'H';
  font-size: 500px;
  top: -120%;
  font-weight: bold;
  opacity: 0.1;
}

/*--------------home--------*/
/*--------------book--------*/
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-top: 3%;
  
}

.book {
  margin-top: 8%;
  width: 100%;
  height: 20vh;
  color: white;
}

.book .input {
  background: #242e5a;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #3f9cc1;
  padding: 20px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #263760;
  margin-top: 20px;
  color: white;
}



.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}

/*--------------book--------*/
/*--------------about--------*/
.top {
  margin-top: 15%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}
.about h1 {
  text-align: center;
  margin-top: 90px;
  font-size: 60px;
  margin-bottom: 50px;
  color: #222222;
  font-weight: 400;
}

.about .img {
  position: relative;
}

.about .image1 {
  width: 310px;
  height: 450px;
}

.about .image2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  right: 30%;
}

.heading {
  width: 105%;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 3px;
  padding-top: 20px;
  color: #5f5f5f;
  font-size: 20px;
}

.heading h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0;
  font-size: 18px;
}


.heading .btn1 {
  background: #33baf0;
  color: white;
  margin-top: 50px;
}
.heading .btn1:hover {
  color: #33baf0;
  background: none;
  border: 1px solid #33baf0;
}

/*--------------about--------*/
/*--------------wrapper--------*/
.wrapper {
  background-image: url("../image/ami.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  position: relative;
}

.wrapper .text {
  background: #3f9cc1;
  padding: 50px;
  width: 40%;
  height: 600px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color: white;
}

.wrapper .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}

.wrapper h2 {
  font-weight: 400;
}

.wrapper p {
  margin: 20px 0 50px 0;
  line-height: 30px;
  text-align: justify;
}

.wrapper i {
  margin: 5px 20px 0 0;
}

/*--------------wrapper--------*/
/*--------------room--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}
#gallery-btn {
  background: #33baf0;
  color: white;
  margin-left: 45%;
  padding: 20px 10px;
  width: 12%;
  border: 1px solid #33baf0;
  margin-bottom: 60px;
  cursor: pointer;
}
#gallery-btn:hover{
  border: 1px solid #33baf0;
  color: #33baf0;
  background: none;
}
#room-btn{
  background: #33baf0;
  color: white;
  padding: 20px 40px;
  border: 1px solid #33baf0;
  cursor: pointer;
  margin-left: 45%;
  margin-top: 50px;
}
#room-btn:hover{
  color: #33baf0;
  border: 1px solid #33baf0;
  background: none;
}

.room .grid {
  grid-template-columns: repeat(3, 1fr);
}

.room img {
  width: 100%;
  height: 100%;
  
}

.room .box {
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  cursor: pointer;
  transition: 0.5s ease;
}
.room .box:hover{
  transform: translateY(-5px);
}

.room .text {
  padding: 20px;
}

.room h1 {
  font-size: 60px;
  text-align: center;
  color: #222222;
  margin-top: 12%;
  font-weight: 400;
  margin-bottom: 10px;
}
.room h2{
  text-align: center;
  color: #222222;
  margin-top: 30px;
  font-weight: 100;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room p {
  font-size: 20px;
}

/*--------------room--------*/
/*--------------wrapper2--------*/


/*--------------wrapper2--------*/
/*--------------restaurant--------*/

.restaurant h1 {
  text-align: center;
  font-size: 60px;
  color: #222222;
  font-weight: 400;
  margin-top: 90px;
  padding-bottom: 50px;
}
.restaurant img {
  width: 90%;
  height: 90%;
}

.restaurant .right {
  padding: 10px 50px 0 10px;
}



.restaurant .text p {
  margin-bottom: 50px;
  line-height: 25px;
}

.accordionItem {
  margin-top: 30px;
}

.accordionItem p {
  font-size: 15px;
  opacity: 0.8;
  font-family: sans-serif;
  line-height: 20px;
}

.accordionIHeading {
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  font-weight: 400;
  font-size: 17px;
  color: #C1B086;
  margin-bottom: 20px;
}

.close .accordionItemContent {
  height: 0px;
  transition: height 1s ease-out;
  transform: scaleY(0);
  float: left;
  display: block;
  background-color: #fff;
}

.open .accordionItemContent {
  padding: 30px;
  background-color: #fff;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 13px 43px 0 rgb(37 46 89 / 10%);
}

/*--------------restaurant--------*/
/*--------------gallary--------*/
.heading h1 {
  text-align: center;
  font-size: 60px;
  color: #222222;
  font-weight: 400;
  margin-top: 50px;
  padding-bottom: 50px;
}
.gallary img {
  width: 270px;
  height: 350px;
  margin-bottom: 10px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #C1B086 !important;
}

/*--------------gallary--------*/
/*--------------map--------*/

.contact-form{
  margin-left: 400px;
  width: 40%;
}
#contact-section {
  background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("../image/w1.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  padding: 30px 0;
}
#contact-section h1{
  color: #fff;
  text-align: center;
  font-size: 40px;
  margin: 30px auto;
}
.contact-form label{
  font-size: 20px;
  color: #fff;
}
.contact-form .form-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-bottom: 20px;
}
.contact-form .form-input::placeholder{
  color: white;
}
.contact-form textarea{
  width: 100%;
  height: 150px;
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid #fff;
}
.contact-form textarea::placeholder{
  color: #fff;
}
.contact-form button{
  background-color: #3f9cc1;
  text-transform: uppercase;
  margin-left: 35%;
  border: 1px solid #3f9cc1;
  cursor: pointer;
}
.contact-form button:hover{
  background-color: transparent;
  border: 1px solid #fff;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../image/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  padding: 10px 30px 20px 20px;
}
#newsletter .newstext h1, #newsletter .newstext p{
  color: #fff;
}
#newsletter .newstext h1{
  font-size: 20px;
  margin-bottom: 10px;
}
#newsletter .newstext p span{
  color: yellow;
}

.news-form form{
  display: flex;
  
}
.news-form #newsletter-form #email-section{
  width: 400px;
  background-color: #fff;
  color:#000;
  font-size: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.news-form form button{
  border-radius: 0px;
  background-color: #3f9cc1;
  border: 2px solid #3f9cc1;
  margin-left:0px;
  }

/*--------------map--------*/
/*--------------footer--------*/
footer{
  background-color:#33baf0;
  color: #fff;
}
footer .footer-logo img{
  margin-top: 5%;
  margin-left: 10%;
}
footer h3 {
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 15px;
  transition: 0.5s;
}

footer li:hover {
  color: #C1B086;
  cursor: pointer;
}

@media (max-width: 990px){
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }
 

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }
  .about {
    padding-top: 50px;
}

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }
  .home .image img {
    height: 85%;
}

  .wrapper .text {
    padding: 10px;
    height: 600px;
    width: 80%;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }


  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .room h1 {
    margin-top: 20%;
}
  .room h2 {
    margin-bottom: -50px;
}

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }
  .restaurant img {
    margin-left: 30px;
}
  #gallery-btn {
    width: 20%;
    margin-left: 40%;
    font-size: 16px;
}

  .contact-form {
    margin-left: 80px;
    width: 80%;
}
.news-form #newsletter-form #email-section {
  width: 250px;
  height: 50px;
}
.news-form form button {
  height: 50px;
  padding: 20px 30px;
  border: none;

}

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }

}


@media (max-width: 768px){
  header {
    padding: 20px 20px; 
}
.grid {
  grid-template-columns: repeat(1, 1fr);
}
.book {
  margin-top: 55%;
}
.about .image2 {
  right: 10%;
}
.about p {
  margin: -10px 0 0 0;
}
.heading .btn1 {
  margin-top: 30px;
}
.wrapper h2 {
  text-align: center;
}
.wrapper p {
  font-size: 13px;
}
.wrapper .text {
  height: 520px;
  margin-top: 40px;
}
.room h1 {
  font-size: 45px;
}
.room h2 {
  font-size: 17px;
}
#room-btn {
  margin-left: 30%;
}
.restaurant h1 {
  font-size: 45px;
}
.restaurant img {
  margin-left: 20px;
}
.heading h1 {
  font-size: 45px;
}
.owl-carousel .owl-next {
  right: 1px;
}
.owl-carousel .owl-prev {
  left: 1px;
}
.owl-carousel .owl-next, .owl-carousel .owl-prev {
  background:  transparent !important;
}
#gallery-btn {
  width: 40%;
  margin-left: 30%;
}
.contact-form {
  margin-left: 40px;
}
.contact-form button {
  margin-left: 30%;
}
  .news-form form button {
  width: 130px;
}
}
